:root {
    /* COLOR*/
    --premiery-color: #757575;
    --title-color: #212121;
    --accent-color: #21c9f3;
    --heroy-color: rgba(47, 48, 58, 0.4);
    --heroy-color:rgba(47, 48, 58, 0.4);
    --footer-color: #2F303A;
    --work-color: rgba(47, 48, 58, 0.8);
    --body-color: #FFFFFF;
    --comand-color: #F5F4FA;
    --logo-color: #000000;
    --header-color: #ffffff;
    --addrees-color: rgba(255, 255, 255, 0.6);
    --line-color: #ECECEC;
    --client-color: #AFB1B8;
    --social-color: rgba(255, 255, 255, 0.1);
    --anime-color: rgba(33, 150, 243, 0.9);
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --close-btn-color: rgba(0, 0, 0, 0.1);
    --field-color: rgba(33, 33, 33, 0.2);
    --placeholder-color:rgba(117, 117, 117, 0.5);
    --icon-color:#2196F3;
    --modal-btn-color:#188CE8;
        

    /*Fonts*/
    --main-font: 'Roboto', sans-serif  ;
    --secondary-font: 'Raleway', sans-serif;

    /* transition*/
        --transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0px; 
    padding: 0px;
}
img {
    display: block;
    max-width: 100%;
    height:auto;
}
.address{
    font-style: normal;
}
.button{
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.contener {
    width: 1600px;
    padding: 0 15px;
}
.list{
list-style:none;
padding-left:0px;
margin: 0px;
}
.link{
    text-decoration: none;
}

body {
    color: var(--premiery-color);
    font-family: var(--main-font);
    font-size: 14px;
    letter-spacing: 0.03em;
   
}

a { 
    text-decoration: none;
}
.list-nav, .list-priorities, .list-work, .list-comand, .list-address {
    list-style: none;
  }

/*navigation*/

.contener-nav, .contener-nav-portfolio{
display: flex;
align-items: center;
width: 1200px;
margin:0px auto ;
}
   .logo-site, .logo-footer, .logo-web {    
        font-family:var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height:calc(31/26);
    }
        .list-nav, .link-nav, .link-nav-box {
        display: flex;   
        align-items: center; 
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;}
.big-nav{
    display: flex;
   align-items: center;
}
 .logo-site{
    margin-right: 93px;
 }   
.logo-web {
color: var(--accent-color);
}
.logo-nav {
    color: var(--logo-color) ;
    transition: color var(--transition);
}
.site-nav {
    color: var(--title-color);
    display: block;
    padding-top:32px ;
    padding-bottom: 32px;
    transition: color var(--transition);
}
.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
    
}
.curent{
    color: var(--accent-color);
    transition: color var(--transition);
}

.curent:hover,
.curent:focus {
    color: var(--title-color);
}
.item-nav{
    position:relative;
}
.curent::after{
    position: absolute;
    left:0;
    bottom:0;
    display: block;
    content:"";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 4px;
}


.logo-site, .logo-nav:hover,
.logo-site, .logo-nav:focus {
    color: var(--accent-color);
}

.link-nav {
    color: var(--premiery-color);
    margin-right: 50px;
    transition: color var(--transition);
    } 
 
 .link-nav:hover,
 .link-nav:focus
 {
    color: var(--accent-color);
 }   
.link-nav-box {
    color: var(--premiery-color);
    transition: color var(--transition);
}

.link-nav-box:hover,
.link-nav-box:focus {
    color: var(--accent-color);
}
.list-nav{
    display: flex;
    margin-right: auto;
}

.item-nav:not(:last-child){
    margin-right: 50px;
}

.nav-phone{
    fill: currentColor;
    margin-right: 10px;
}

.small-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
.link-nav-box{
    margin-right: 30px;
}

/*heroy*/

.heroy {
 
    background-color: var(--heroy-color);
    background-image:linear-gradient(to left, var(--heroy-color), var(--heroy-color)), url(../images/fon.jpg);
    background-position: center;
    background-size:cover ;
    background-repeat:no-repeat ;
    max-width: 1600px;
    padding: 200px 0;
    margin: 0 auto;
}
.title-heroy {
        font-weight: 900;
        font-size: 44px;
        line-height:calc(60/44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        width: 696px;
        margin: 0 auto 30px auto;
        color:var(--header-color) ;
      
}
 .btn{
    background-color: var(--accent-color);
    color: var(--body-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
}


/*priorities*/
.priorities{
    padding: 94px 0px;
}
.contener-priorities{
    width: 1200px;
    margin: 0px auto;
}
.list-priorities{
    display: flex;
    gap: 30px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}

    .title-priorities{
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    margin-top: 30px;
    }
   
.title-priorities, .title-comand, .title-work {
    color: var(--title-color);
}
.text-priorities{
    line-height: 1.71;   
}

.svg-priorities{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color:var(--comand-color) ;
    border-radius:4px ;
}

/*work*/
.work{
    padding-bottom: 94px; 
}
.contener-work{
    width: 1200px;
    margin: 0px auto;
}
.list-work{ 
    display: flex; 
}

.title-work,
.title-comand {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    margin-bottom: 50px;
}

.title-priorities, .title-name{
    margin-bottom: 10px;
}

.item-work {
    position: relative;
    margin-left: 30px;
}
.item-work:first-child{
    margin-left: 0px;
}
.page-work{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    color: var(--body-color);
    background-color: var(--work-color);
    font-weight: 700;
    line-height: calc(16/14);
    text-transform: uppercase;
}


/*comand*/

.comand {
    background-color: var(--comand-color);
    padding-bottom: 94px;
    padding-top: 94px;
}
.contener-comand{
    width: 1200px;
    margin: 0px auto;
}
.list-comand{
    display: flex;
}

.item-comand{
    background: var(--body-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;

}
.item-comand:first-child{
    margin-left: 0px;
  
}
.name{
    padding: 30px 0px;
}

.title-name{
        font-weight: 500;
        font-size: 16px;
        line-height:calc(19/16);
        text-align: center;
      color: var(--title-color);
}
.text-name {
        font-size: 16px;
        line-height:calc(19/16);
        text-align: center;
        margin-bottom: 16px;
}
.comand-social{
list-style: none;
display: flex;
justify-content: center;
gap: 10px;
}
.link-social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--client-color);
    border-radius: 50%;
    transition: color var(--transition), background-color var(--transition);
}
.link-social:hover,
.link-social:focus{
    background-color: var(--accent-color);
    color: var(--body-color);
}
.icon-social{
    fill: currentColor;
    
}


 /*client*/

.title-client{
font-family: 'Roboto';
font-weight: 700;
font-size: 36px;
line-height:calc(42/36);
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin-bottom: 50px;
}
.client{
    padding: 94px 0;
}
.contener-client{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.company{
display:flex;

list-style: none;

}
.company-client{
    margin-right:30px;
    width: 170px;
    height: 92px;
  
}
.company-client:last-child {
margin-right: 0px;

}
.logo-client{
    fill: currentColor;
}
.link-client{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--client-color);
    border: 1px solid var(--client-color);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    transition: color var(--transition), border var(--transition);
    
}
.link-client:hover {
    color: var(--accent-color);
    border:1px solid var(--accent-color);
}


/*footer*/
.footer {
    background-color: var(--footer-color);
    padding: 60px 0px;
}
.contener-footer{
    display: flex;
    align-items: baseline;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.contact-addrees{
    margin-right: 70px;
}
.logo-footer {
    color: var(--header-color);
   transition: color var(--transition);
}
 
 .logo-footer:hover,
 .logo-footer:focus{
color: var(--accent-color);
 }
 .address{
    font-style: normal;
    margin-top: 20px;
 }
.list-address{
    padding:0px ;
    
}

.link-address {
    color: var(--body-color);
    line-height: 1.71;
    transition: color var(--transition);
}
.item-addrees{
    margin-bottom: 9px;
}
.item-addrees:last-child {
    margin-bottom: 0px;
}
.link-address-mail,
.link-address-tel{
color: var(--addrees-color);
transition: color var(--transition);

}
.link-address-mail:hover,.link-address-tel:hover,.link-address:hover,
.link-address-mail:hover,.link-address-tel:focus,.link-address:focus {
    color: var(--accent-color);
}
.footer-cosial{
        font-weight: 700;
        line-height:calc(16/14);
        text-transform: uppercase;
        color: var(--body-color);
        margin-bottom: 20px;     
}
                   

.icon-social-studio{
    fill: var(--body-color);
}
.link-social-studio {
   display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--social-color);
    border-radius: 50%;
    transition: background-color var(--transition);
}
.link-social-studio:hover,
.link-social-studio:focus {
    background-color: var(--accent-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    transition: opacity var(--transition), visibility var(--transition);
}
.social-addrees{
    margin-right: 93px;
}
.backdrop.is-hidden{
    opacity: 0.5;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--body-color);
    border-radius: 4px;
    padding: 40px;
}
.modal-user {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    

}
.modal-title{
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: calc(23/20);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-color);
        margin: auto;
        margin-bottom: 30px;
      
}
.btn-modal{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid var(--close-btn-color);
    border-radius: 50%;
    background-color:var(--body-color);
    box-shadow:0px 2px 1px rgba(0, 0, 0, 0.2), 
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 4px 4px rgba(0, 0, 0, 0.25);   
     transition: fill var(--transition); 
}
.btn-modal:focus{
   fill: var(--accent-color);
}
.modal-field{
    position: relative;
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--field-color);
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 28px;
    padding-left: 42px;
    outline: transparent;
    transition: border-color var(--transition);
}
.modal-input:focus {
    border-color: #2196F3;
}
.modal-input:focus ~ .modal-icon{
    fill: #2196F3;
}
.modal-icon{
    position: absolute;
    top: 11px;
    left: 12px;
    color:var(--title-color) ;
    transition: fill var(--transition);
}
.modal-name{
    position: absolute;
    top: -18px;
    left: 0;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color:var(--premiery-color);
}
.modal-textarea{
    display: block;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid var(--field-color);
    border-radius: 4px;
    cursor: pointer;
    outline: transparent;
    transition: border-color var(--transition);
    margin-bottom: 20px;
}
.modal-textarea::placeholder{
        font-size: 12px;
        line-height: calc(14/12);
        letter-spacing: 0.01em;
        color: var(--placeholder-color);    
}
.modal-textarea:focus{
    border-color: var(--accent-color);
}
.modal-chec{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    margin: 0 auto;
    margin-bottom: 30px;
    vertical-align: middle;
}
.icon-blu-square{
    fill: var(--icon-color);
    opacity: 0;
    transition: opacity var(--transition);
}

.icon-square{
    opacity: 1;
    transition: opacity var(--transition);
}

.modal-box:checked + .check-icon .icon-blu-square{
    opacity: 1;
    }
.modal-box:checked + .check-icon .icon-square{
    opacity: 0;
}
.modal-list{
    user-select: none;
}
.modal-pravila{
    color: var(--anime-color);
    text-decoration: underline;
}
.modal-btn{
    background-color: var(--modal-btn-color);
}


.subscription-inter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscription-input{
    width:358px ;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow:4px 0px 4px rgba(0, 0, 0, 0.15);
    margin-right: 12px;    
}
.subscription-input:focus{
    color: var(--body-color);
}

.subscription-btn{
    width: 200px;
    height: 50px;
    color: var(--body-color);
    background-color: var(--accent-color);
    border: none;
   
   


}
.subscription-avia{
    fill: var(--body-color);
    padding-left: 10px;
}
/**

PORTFOLIO

**/

/*header*/

.nav {
    border-bottom: 1px solid var(--line-color);
}
.section-gallery{
    padding: 94px 0px;
}
.aside-contener{
    width: 1200px;
    margin: 0px auto;
    padding: 0px;
}
.list-aside, .list-gallery {
    list-style: none;
}
.list-aside{
    display: flex;
    justify-content:center;
    margin-bottom: 50px;
}

.item-aside:not(:last-child) {
    margin-right: 8px;
}
.list-gallery{
    display: flex;
    flex-wrap: wrap;
  padding: 0px;
}
.item-gallery {
    margin-right: 30px;
    margin-bottom: 30px;
}
.item-gallery:nth-child(3n){
    margin-right: 0px;
}
.item-gallery:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.link-gallery{
    display: block;
    box-shadow: none;
    transition: box-shadow var(--transition);
}
.link-gallery:hover,
.link-gallery:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.trans-gallery{
    position: relative;
    overflow: hidden;  
}
.link-gallery:hover .anime-gallery,
.link-gallery:focus.anime-gallery {
    transform: translate(0);
}
.anime-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: var(--anime-color);
    transform:translateY(100%);
    transition: transform var(--transition) ; 
}
.text-anime{
color: var(--body-color);
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
}
.item-gallery:hover .anime-gallery{
transform: translate(0);
}
.title-gallery {
        color: var(--title-color);
        font-weight: 700;
        font-size: 18px;
        line-height:calc(36/18);
        letter-spacing: 0.06em;
        text-align: left;
        margin-bottom: 4px;
}
.work-gallery{
    border: 1px solid var(--line-color);
    padding: 24px 24px;
    
}
.button {
    background-color: var(--comand-color);
    color: var(--title-color);
    font-family: inherit;
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    border: none;
    box-shadow: none;
    transition: background-color var(--transition), box-shadow var(--transition), color var(--transition);
}
.button:hover,
.button:focus{
    color: var(--body-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.text-gallery {
    color: var(--premiery-color);
    font-size: 16px;
    line-height:calc(30/16);
    text-align: left;
}







