.nav {
    border-bottom: 1px solid $line-color;
}
.gallery{
    padding: 94px 0px;
}
.section-work{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.card {
    margin-right: 30px;
    margin-bottom: 30px;
}
.card:nth-child(3n){
    margin-right: 0px;
}
.card:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.card__link--shadow{
    display: block;
    box-shadow: none;
    transition: box-shadow $transition;

&:hover,
&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);    
}
}
.card__product{
    position: relative;
    overflow: hidden;  
}
.card__anime--hidden{
    @include CenterFlex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color:$anime-color;
    transform:translateY(100%);
    transition: transform $transition ; 

.card__link--shadow:hover &,
.card__link--shadow:focus & {
    transform: translate(0);
}
.card:hover &{
    transform: translate(0);
    }
}    
.card__text{
color: $body-color;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
}

.card__title {
        color: $title-color;
        font-weight: 700;
        font-size: 18px;
        line-height:calc(36/18);
        letter-spacing: 0.06em;
        text-align: left;
        margin-bottom: 4px;
}
.card__item{
    @include border ($line-color) ;
    padding: 24px 24px;
    
}


.card__desc {
    color: $premiery-color;
    font-size: 16px;
    line-height:calc(30/16);
    text-align: left;
}
